<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='tableau_16853931188460' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-style' value='as-phased' />
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='country_new' inline='true' name='federated.031elp616ngph413gfxp1072pwmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_new' name='textscan.0qtkhug1hqntpo11pirca1bexrcl'>
            <connection class='textscan' directory='C:/Users/dkostala/PycharmProjects/GitProjectWebCrawler/WebCrawller-Amadeus/pythonWebCrawler/WebCrawler' filename='country_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qtkhug1hqntpo11pirca1bexrcl' name='country_new.csv' table='[country_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='string' name='departureIataCode' ordinal='2' />
            <column datatype='string' name='departureName' ordinal='3' />
            <column datatype='string' name='departureIataCodeValidation' ordinal='4' />
            <column datatype='date' name='flightDate' ordinal='5' />
            <column datatype='string' name='destinationIataCode' ordinal='6' />
            <column datatype='string' name='destinationName' ordinal='7' />
            <column datatype='string' name='destinationRegion' ordinal='8' />
            <column datatype='date' name='dateInserted' ordinal='9' />
            <column datatype='datetime' name='timeInserted' ordinal='10' />
            <column datatype='integer' name='countOfOffers' ordinal='11' />
            <column datatype='string' name='arrival' ordinal='12' />
            <column datatype='string' name='carrierCode' ordinal='13' />
            <column datatype='integer' name='numberOfFlight' ordinal='14' />
            <column datatype='datetime' name='departureTime' ordinal='15' />
            <column datatype='datetime' name='arrivalTime' ordinal='16' />
            <column datatype='string' name='duration' ordinal='17' />
            <column datatype='integer' name='totalStops' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qtkhug1hqntpo11pirca1bexrcl' name='country_new.csv' table='[country_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='string' name='departureIataCode' ordinal='2' />
            <column datatype='string' name='departureName' ordinal='3' />
            <column datatype='string' name='departureIataCodeValidation' ordinal='4' />
            <column datatype='date' name='flightDate' ordinal='5' />
            <column datatype='string' name='destinationIataCode' ordinal='6' />
            <column datatype='string' name='destinationName' ordinal='7' />
            <column datatype='string' name='destinationRegion' ordinal='8' />
            <column datatype='date' name='dateInserted' ordinal='9' />
            <column datatype='datetime' name='timeInserted' ordinal='10' />
            <column datatype='integer' name='countOfOffers' ordinal='11' />
            <column datatype='string' name='arrival' ordinal='12' />
            <column datatype='string' name='carrierCode' ordinal='13' />
            <column datatype='integer' name='numberOfFlight' ordinal='14' />
            <column datatype='datetime' name='departureTime' ordinal='15' />
            <column datatype='datetime' name='arrivalTime' ordinal='16' />
            <column datatype='string' name='duration' ordinal='17' />
            <column datatype='integer' name='totalStops' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departureIataCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[departureIataCode]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>departureIataCode</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departureName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[departureName]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>departureName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departureIataCodeValidation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[departureIataCodeValidation]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>departureIataCodeValidation</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flightDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[flightDate]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>flightDate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destinationIataCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destinationIataCode]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>destinationIataCode</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destinationName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destinationName]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>destinationName</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destinationRegion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destinationRegion]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>destinationRegion</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dateInserted</remote-name>
            <remote-type>133</remote-type>
            <local-name>[dateInserted]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>dateInserted</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timeInserted</remote-name>
            <remote-type>134</remote-type>
            <local-name>[timeInserted]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>timeInserted</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countOfOffers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[countOfOffers]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>countOfOffers</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival</remote-name>
            <remote-type>129</remote-type>
            <local-name>[arrival]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>arrival</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrierCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[carrierCode]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>carrierCode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numberOfFlight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numberOfFlight]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>numberOfFlight</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departureTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[departureTime]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>departureTime</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrivalTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[arrivalTime]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>arrivalTime</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalStops</remote-name>
            <remote-type>20</remote-type>
            <local-name>[totalStops]</local-name>
            <parent-name>[country_new.csv]</parent-name>
            <remote-alias>totalStops</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='country_new.csv' datatype='table' name='[__tableau_internal_object_id__].[country_new.csv_7C7B56D63DDF427094D0E0C0A1381700]' role='measure' type='quantitative' />
      <column datatype='integer' name='[countOfOffers]' role='measure' type='quantitative' />
      <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
      <column datatype='string' name='[destinationName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destinationRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Netherlads&quot;' value='&quot;Netherlands&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*hh:mm' name='[timeInserted]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[destinationName]' derivation='None' name='[none:destinationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[countOfOffers]' derivation='Sum' name='[sum:countOfOffers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MDY(dateInserted),destinationName,destinationRegion)' hidden='true' name='[Action (MDY(dateInserted),destinationName,destinationRegion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:dateInserted:ok]' />
          <groupfilter function='level-members' level='[destinationName]' />
          <groupfilter function='level-members' level='[destinationRegion]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='destinationRegion, destinationName'>
          <field>[destinationRegion]</field>
          <field>[destinationName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.031elp616ngph413gfxp1072pwmo].[sum:countOfOffers:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.031elp616ngph413gfxp1072pwmo]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.031elp616ngph413gfxp1072pwmo].[sum:price:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:destinationName:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AMSTERDAM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MADRID&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LISBON&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;THIRA&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;PARIS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;VIENNA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ISTANBUL&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;MYKONOS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BARCELONA&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;ROME&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Greece&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='price' />
        <field-sort-custom-order field='Calculation_1609755422842765314' />
        <field-sort-custom-order field='Calculation_1609755422842322945' />
        <field-sort-custom-order field='Calculation_1609755422841868288' />
        <field-sort-custom-order field='departureIataCode' />
        <field-sort-custom-order field='departureName' />
        <field-sort-custom-order field='departureIataCodeValidation' />
        <field-sort-custom-order field='flightDate' />
        <field-sort-custom-order field='destinationIataCode' />
        <field-sort-custom-order field='destinationName' />
        <field-sort-custom-order field='destinationRegion' />
        <field-sort-custom-order field='dateInserted' />
        <field-sort-custom-order field='timeInserted' />
        <field-sort-custom-order field='countOfOffers' />
        <field-sort-custom-order field='arrival' />
        <field-sort-custom-order field='carrierCode' />
        <field-sort-custom-order field='numberOfFlight' />
        <field-sort-custom-order field='departureTime' />
        <field-sort-custom-order field='arrivalTime' />
        <field-sort-custom-order field='duration' />
        <field-sort-custom-order field='totalStops' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='country_new.csv' id='country_new.csv_7C7B56D63DDF427094D0E0C0A1381700'>
            <properties context=''>
              <relation connection='textscan.0qtkhug1hqntpo11pirca1bexrcl' name='country_new.csv' table='[country_new#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='price' ordinal='1' />
                  <column datatype='string' name='departureIataCode' ordinal='2' />
                  <column datatype='string' name='departureName' ordinal='3' />
                  <column datatype='string' name='departureIataCodeValidation' ordinal='4' />
                  <column datatype='date' name='flightDate' ordinal='5' />
                  <column datatype='string' name='destinationIataCode' ordinal='6' />
                  <column datatype='string' name='destinationName' ordinal='7' />
                  <column datatype='string' name='destinationRegion' ordinal='8' />
                  <column datatype='date' name='dateInserted' ordinal='9' />
                  <column datatype='datetime' name='timeInserted' ordinal='10' />
                  <column datatype='integer' name='countOfOffers' ordinal='11' />
                  <column datatype='string' name='arrival' ordinal='12' />
                  <column datatype='string' name='carrierCode' ordinal='13' />
                  <column datatype='integer' name='numberOfFlight' ordinal='14' />
                  <column datatype='datetime' name='departureTime' ordinal='15' />
                  <column datatype='datetime' name='arrivalTime' ordinal='16' />
                  <column datatype='string' name='duration' ordinal='17' />
                  <column datatype='integer' name='totalStops' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FCA4D774C33142F6A845196510449156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Price Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'>&lt;Sheet Name&gt; -</run>
            <run fontname='Segoe UI' fontsize='16' italic='true'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_new' name='federated.031elp616ngph413gfxp1072pwmo' />
          </datasources>
          <datasource-dependencies datasource='federated.031elp616ngph413gfxp1072pwmo'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[destinationName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[destinationRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Netherlads&quot;' value='&quot;Netherlands&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[timeInserted]' derivation='Hour' name='[hr:timeInserted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destinationName]' derivation='None' name='[none:destinationName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*hh:mm' name='[timeInserted]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031elp616ngph413gfxp1072pwmo].[Action (MDY(dateInserted),destinationName,destinationRegion)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCA4D774C33142F6A845196510449156]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:dateInserted:ok]' />
              <groupfilter function='level-members' level='[destinationName]' />
              <groupfilter function='level-members' level='[destinationRegion]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:dateInserted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031elp616ngph413gfxp1072pwmo].[Action (MDY(dateInserted),destinationName,destinationRegion)]</column>
            <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.031elp616ngph413gfxp1072pwmo].[hr:timeInserted:qk]' scope='cols' value='Hour (h)' />
            <encoding attr='space' class='0' field='[federated.031elp616ngph413gfxp1072pwmo].[hr:timeInserted:qk]' field-type='quantitative' max='23' min='-1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.031elp616ngph413gfxp1072pwmo].[hr:timeInserted:qk]' value='ih a' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' value='Destination'>
              <formatted-text>
                <run fontname='Segoe UI'>Destination</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' />
              <text column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]</rows>
        <cols>[federated.031elp616ngph413gfxp1072pwmo].[hr:timeInserted:qk]</cols>
        <pages>
          <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{862E166F-4C41-4EB6-A9D7-90ACE46B9EEA}' />
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'>&lt;Sheet Name&gt; -  </run>
            <run fontname='Segoe UI' fontsize='16' italic='true'>&lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI' fontsize='11'>Select cities to see the most popular destinations from Athens according to the number of flights, as well as the avg. price variation every hour.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_new' name='federated.031elp616ngph413gfxp1072pwmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031elp616ngph413gfxp1072pwmo'>
            <column-instance column='[countOfOffers]' derivation='Count' name='[cnt:countOfOffers:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[countOfOffers]' role='measure' type='quantitative' />
            <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[destinationName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[destinationRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Netherlads&quot;' value='&quot;Netherlands&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destinationName]' derivation='None' name='[none:destinationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[destinationRegion]' derivation='None' name='[none:destinationRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeInserted]' derivation='None' name='[none:timeInserted:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' default-format='*hh:mm' name='[timeInserted]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:dateInserted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031elp616ngph413gfxp1072pwmo].[none:timeInserted:ok]'>
            <groupfilter function='level-members' level='[none:timeInserted:ok]' />
          </filter>
          <slices>
            <column>[federated.031elp616ngph413gfxp1072pwmo].[none:timeInserted:ok]</column>
            <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.031elp616ngph413gfxp1072pwmo].[Longitude (generated)]' field-type='quantitative' max='5846103.5102973748' min='-20055120.446201652' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.031elp616ngph413gfxp1072pwmo].[Latitude (generated)]' field-type='quantitative' max='11596664.729332799' min='2278178.2993306685' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationRegion:nk]' value='#f27019' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' field-type='quantitative' max-size='1' min='1' min-size='0' type='quantsize' />
            <encoding attr='color' field='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' num-steps='5' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ddebf0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='auto' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' value='Number of Flights'>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI'>Number of Flights</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' value='Date of Flight' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value=''>
              <formatted-text />
            </format>
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-duration' value='0.30000001192092896' />
            <format attr='animation-style' value='as-phased' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' />
              <lod column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationRegion:nk]' />
              <lod column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' />
              <size column='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deatination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[none:destinationRegion:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f28e2b' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#ffb97b' />
                <format attr='mark-transparency' value='239' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.031elp616ngph413gfxp1072pwmo].[Latitude (generated)]</rows>
        <cols>[federated.031elp616ngph413gfxp1072pwmo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{CAFBD541-A1FC-4E39-B0AB-559370A961E5}' />
    </worksheet>
    <worksheet name='Number of Flights and Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI' fontsize='16' italic='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_new' name='federated.031elp616ngph413gfxp1072pwmo' />
          </datasources>
          <datasource-dependencies datasource='federated.031elp616ngph413gfxp1072pwmo'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countOfOffers]' derivation='Count' name='[cnt:countOfOffers:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[countOfOffers]' role='measure' type='quantitative' />
            <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[destinationName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destinationName]' derivation='None' name='[none:destinationName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:dateInserted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>20230528</bucket>
              <bucket>20230529</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' scope='rows' value='Number of Flights' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' num-steps='5' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' value='Avg. price'>
              <formatted-text>
                <run fontname='Segoe UI'>Avg. price</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' value='Date of Flight'>
              <formatted-text>
                <run fontname='Segoe UI'>Date of Flight</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]</rows>
        <cols>[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]</cols>
        <pages>
          <column>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{EF921DD4-507E-4571-8935-EAAD450E331A}' />
    </worksheet>
    <worksheet name='Price Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_new' name='federated.031elp616ngph413gfxp1072pwmo' />
          </datasources>
          <datasource-dependencies datasource='federated.031elp616ngph413gfxp1072pwmo'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[destinationName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destinationName]' derivation='None' name='[none:destinationName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' value='330' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' />
              <text column='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]</rows>
        <cols>[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]</cols>
      </table>
      <simple-id uuid='{1FD2D1E6-A374-42D5-8F89-CA038B13B94D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_new' name='federated.031elp616ngph413gfxp1072pwmo' />
      </datasources>
      <datasource-dependencies datasource='federated.031elp616ngph413gfxp1072pwmo'>
        <column datatype='date' name='[dateInserted]' role='dimension' type='ordinal' />
        <column-instance column='[dateInserted]' derivation='MDY' name='[md:dateInserted:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87900' x='800' y='1000'>
              <zone h='50625' id='3' name='Number of Flights' w='87900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47375' id='16' name='Hourly Price Variation' w='45100' x='43600' y='51625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47375' id='41' name='Number of Flights and Average Price' w='42800' x='800' y='51625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='10500' x='88700' y='1000'>
              <zone h='98000' id='26' is-fixed='true' type-v2='layout-basic' w='10500' x='88700' y='1000'>
                <zone h='98000' id='44' is-fixed='true' type-v2='layout-basic' w='10500' x='88700' y='1000'>
                  <zone h='50625' id='6' param='vert' type-v2='layout-flow' w='10500' x='88700' y='1000'>
                    <zone fixed-size='145' h='19125' id='8' is-fixed='true' name='Number of Flights' pane-specification-id='1' param='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' type-v2='size' w='10500' x='88700' y='1000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='27750' id='42' name='Number of Flights and Average Price' param='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' type-v2='filter' w='10500' x='88700' y='20125'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='47375' id='45' param='vert' type-v2='layout-flow' w='10500' x='88700' y='51625'>
                    <zone h='8125' id='43' name='Number of Flights and Average Price' pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' type-v2='color' w='10500' x='88700' y='51625'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='30250' id='20' param='vert' type-v2='layout-flow' w='11800' x='88100' y='61875'>
          <zone h='28250' id='17' name='Hourly Price Variation' pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' type-v2='color' w='11800' x='88100' y='61875'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone count='2' dropdown='0' fixed-size='129' h='9375' id='9' is-fixed='true' name='Number of Flights' name1='Hourly Price Variation' name2='Number of Flights and Average Price' synchronized='1' trailctrls='0' type-v2='currpage' w='22800' x='6600' y='10500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='50625' id='3' is-fixed='true' name='Number of Flights' w='87900' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='19125' id='8' name='Number of Flights' pane-specification-id='1' param='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' type-v2='size' w='10500' x='88700' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27750' id='42' mode='checkdropdown' name='Number of Flights and Average Price' param='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' type-v2='filter' w='10500' x='88700' y='20125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47375' id='41' is-fixed='true' name='Number of Flights and Average Price' w='42800' x='800' y='51625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='43' name='Number of Flights and Average Price' pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' type-v2='color' w='10500' x='88700' y='51625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47375' id='16' is-fixed='true' name='Hourly Price Variation' w='45100' x='43600' y='51625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28250' id='17' name='Hourly Price Variation' pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' type-v2='color' w='11800' x='88100' y='61875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone count='2' dropdown='0' fixed-size='129' h='9375' id='9' name='Number of Flights' name1='Hourly Price Variation' name2='Number of Flights and Average Price' synchronized='1' trailctrls='0' type-v2='currpage' w='22800' x='6600' y='10500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EE30054B-B062-4ECE-931B-0C00B4888057}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Number of Flights'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.031elp616ngph413gfxp1072pwmo].[cnt:countOfOffers:qk]' type='size' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>20230605</bucket>
          </multibucket>
        </current-page>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{0821578F-CC08-41C4-9D9B-BC2C51BC0B2A}' />
    </window>
    <window class='worksheet' name='Number of Flights and Average Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='marks' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.031elp616ngph413gfxp1072pwmo].[md:dateInserted:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[avg:price:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>20230529</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{B1E8B5C3-7492-46D5-B6F3-19CB46E43312}' />
    </window>
    <window class='worksheet' name='Price Variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDF19215-BC71-478E-A374-CA12E7AB72D6}' />
    </window>
    <window class='worksheet' name='Hourly Price Variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.031elp616ngph413gfxp1072pwmo].[none:destinationName:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>20230529</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{CEC3457D-1274-4321-83A3-353E536FA89A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hourly Price Variation'>
          <current-page>
            <multibucket>
              <bucket>20230605</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Flights'>
          <current-page>
            <multibucket>
              <bucket>20230605</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Number of Flights and Average Price'>
          <current-page>
            <multibucket>
              <bucket>20230605</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{9D7464CD-24BA-44DF-93CE-8B7CDF42499F}' />
    </window>
  </windows>
</workbook>
